{
  "description": "This example patch demonstrates how the configuration of the tsl2591-device can be changed at run time. Run in debugger and use the tweak nodes to change the gain and integration time settings.",
  "links": [
    {
      "id": "BJLEcNJiI",
      "input": {
        "nodeId": "HJHe5NJiI",
        "pinKey": "BkFCA8Aq8"
      },
      "output": {
        "nodeId": "S1xAm54ko8",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJdjt4kiI",
      "input": {
        "nodeId": "rya9tNkoL",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "B1aosxkiL",
        "pinKey": "S1itG8A9L"
      }
    },
    {
      "id": "Bk1eneJoU",
      "input": {
        "nodeId": "rkik3x1s8",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "BJVynxJj8",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "ByfAjxys8",
      "input": {
        "nodeId": "Sky0seJiI",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "HJ8hilJjU",
        "pinKey": "Hkx87qLCcI"
      }
    },
    {
      "id": "ByoNc4JoL",
      "input": {
        "nodeId": "SJJZ5VJj8",
        "pinKey": "Hkxg5I20qL"
      },
      "output": {
        "nodeId": "H10m5E1sU",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HkeHqNkiL",
      "input": {
        "nodeId": "rynlCxkoU",
        "pinKey": "H1Ooiy1sU"
      },
      "output": {
        "nodeId": "S1xAm54ko8",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HyvzcN1iU",
      "input": {
        "nodeId": "HJHe5NJiI",
        "pinKey": "B1SKwYC5U"
      },
      "output": {
        "nodeId": "rkzfqVyjU",
        "pinKey": "Bkf4BDsmV"
      }
    },
    {
      "id": "S19-q4JiU",
      "input": {
        "nodeId": "HJYg0xJsL",
        "pinKey": "BJzND2yyj8"
      },
      "output": {
        "nodeId": "SJJZ5VJj8",
        "pinKey": "SJXg9U3R5I"
      }
    },
    {
      "id": "SJlDqE1jL",
      "input": {
        "nodeId": "SJJZ5VJj8",
        "pinKey": "Bkbg9IhCqI"
      },
      "output": {
        "nodeId": "ryaU9EJsL",
        "pinKey": "SykJ8wjXN"
      }
    },
    {
      "id": "SkdbcEysI",
      "input": {
        "nodeId": "rynlCxkoU",
        "pinKey": "rJHSh1yiU"
      },
      "output": {
        "nodeId": "HJHe5NJiI",
        "pinKey": "SkXJdFRq8"
      }
    },
    {
      "id": "SklX0lkj8",
      "input": {
        "nodeId": "HynfAgkiL",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "HJYg0xJsL",
        "pinKey": "HJZEP31ysI"
      }
    },
    {
      "id": "Sy6VqNJjU",
      "input": {
        "nodeId": "HJYg0xJsL",
        "pinKey": "B1xEvhJkjU"
      },
      "output": {
        "nodeId": "H10m5E1sU",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SybyhlJsL",
      "input": {
        "nodeId": "BywCseysL",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "HJ8hilJjU",
        "pinKey": "Hy8mqUAqI"
      }
    },
    {
      "id": "rJXmc41s8",
      "input": {
        "nodeId": "SJJZ5VJj8",
        "pinKey": "BJzlcUnRqI"
      },
      "output": {
        "nodeId": "r11QqE1oL",
        "pinKey": "Bkf4BDsmV"
      }
    },
    {
      "id": "rJv3ix1iI",
      "input": {
        "nodeId": "HJ8hilJjU",
        "pinKey": "BkSg5UR9L"
      },
      "output": {
        "nodeId": "B1aosxkiL",
        "pinKey": "S1itG8A9L"
      }
    },
    {
      "id": "rkWe2gysI",
      "input": {
        "nodeId": "BJVynxJj8",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "HJ8hilJjU",
        "pinKey": "Bya698C9U"
      }
    },
    {
      "id": "rkfP541sL",
      "input": {
        "nodeId": "HJHe5NJiI",
        "pinKey": "BJSZ1PC58"
      },
      "output": {
        "nodeId": "BkD8qEkiU",
        "pinKey": "SykJ8wjXN"
      }
    },
    {
      "id": "rkxy3xyjL",
      "input": {
        "nodeId": "HJuAsxkiL",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "HJ8hilJjU",
        "pinKey": "B1Gm5LCcL"
      }
    },
    {
      "id": "ryZm0xkiL",
      "input": {
        "nodeId": "BJEfRxko8",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "rynlCxkoU",
        "pinKey": "Bkk6i1yoL"
      }
    }
  ],
  "nodes": [
    {
      "id": "B1aosxkiL",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 2
      },
      "type": "@/tsl2591-device"
    },
    {
      "id": "BJEfRxko8",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 5
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "BJVynxJj8",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 4
      },
      "type": "xod/core/count"
    },
    {
      "boundLiterals": {
        "SykJ8wjXN": "10h"
      },
      "id": "BkD8qEkiU",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 2
      },
      "type": "xod/debug/tweak-byte"
    },
    {
      "id": "BywCseysL",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 4
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "H10m5E1sU",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "B1yfq8058": "Continuously"
      },
      "id": "HJ8hilJjU",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 3
      },
      "type": "@/read-lux"
    },
    {
      "id": "HJHe5NJiI",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 3
      },
      "type": "@/set-gain"
    },
    {
      "id": "HJYg0xJsL",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 4
      },
      "type": "@/get-timing"
    },
    {
      "id": "HJuAsxkiL",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 4
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "HynfAgkiL",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 5
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "S1xAm54ko8",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SJJZ5VJj8",
      "position": {
        "units": "slots",
        "x": 18,
        "y": 3
      },
      "type": "@/set-timing"
    },
    {
      "id": "Sky0seJiI",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 4
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "r11QqE1oL",
      "position": {
        "units": "slots",
        "x": 20,
        "y": 2
      },
      "type": "xod/debug/tweak-pulse"
    },
    {
      "id": "rkik3x1s8",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 5
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "rkzfqVyjU",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 2
      },
      "type": "xod/debug/tweak-pulse"
    },
    {
      "id": "rya9tNkoL",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 3
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "boundLiterals": {
        "SykJ8wjXN": "02h"
      },
      "id": "ryaU9EJsL",
      "position": {
        "units": "slots",
        "x": 19,
        "y": 2
      },
      "type": "xod/debug/tweak-byte"
    },
    {
      "id": "rynlCxkoU",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 4
      },
      "type": "@/get-gain"
    }
  ]
}
