{
  "description": "Get integration time of sensor.",
  "nodes": [
    {
      "description": "A tsl2591-device.",
      "id": "B1xEvhJkjU",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-tsl2591-device"
    },
    {
      "description": "Update. Trigger get-gain.",
      "id": "BJzND2yyj8",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Integration time: 00h = 100ms, 01h = 200ms, 02h = 300ms, 03h = 400ms, 04h = 500ms, 05h = 600ms.",
      "id": "HJZEP31ysI",
      "label": "TIME",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "id": "SJND2J1jU",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
