{
  "description": "Create a tsl2591-device.",
  "nodes": [
    {
      "description": "A TSL2591 device.",
      "id": "S1itG8A9L",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-self"
    },
    {
      "id": "SyEKGICcU",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "I²C bus.",
      "id": "Hkr8us4D_",
      "label": "I2C",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/i2c/input-i2c"
    }
  ]
}
